MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DATABASE=admin

COMPANY_SERVICE_HOST=0.0.0.0
COMPANY_RPC_PORT=8092

MINIO_SECRET_KEY=aew8aeheungohf7vaiphoh7Tusie2vei
MINIO_ACCESS_KEY=ongei0upha4DiaThioja6aip8dolai1o,
MINIO_ENDPOINT=test.cdn.u-code.io